minio:
  ingress:
    enabled: false
  auth:
    existingSecret: credentials
  fullnameOverride: s3
  resources:
    requests:
      cpu: '0.1'
      memory: '0.2G'
    limits:
      cpu: '1'
      memory: '0.8G'
