apiVersion: v2
name: demo-project
description: parent chart

type: application
version: 0.1.0

dependencies:
  - name: kafka-chart
    version: ~0.1.0
    repository: file://charts/kafka
  - name: postgres
    repository: file://charts/postgres
    version: ~0.1.0